{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-sass",
    "watch-sass": "nodemon -e scss -x \\\"npm run build-sass\\\"",
    "build-sass": "node-sass assets/scss --output ./assets/styles  --output-style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonicReal/codejam-virtual-keyboard.git"
  },
  "author": "Sonic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonicReal/codejam-virtual-keyboard/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.3"
  },
  "homepage": "https://github.com/SonicReal/codejam-virtual-keyboard#readme"
}
